{
  // O nome PRECISA ser identico ao Worker que ja esta no ar.
  // Se mudar, o Cloudflare cria um Worker novo com outra URL,
  // e a Site URL do Auth do Supabase quebra.
  "name": "flat-resonance-09ba",

  // Mantida para nao alterar sem necessidade o comportamento do frontend vivo.
  // nodejs_compat e necessario porque o External Calc Core atual usa modulos Node.
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],

  // Worker fino: somente /api/external-calc/* passa pelo runtime.
  // O restante continua no mesmo caminho de static assets.
  "main": "./worker/external-calc-worker.mjs",

  // Valores publicos ja usados pelo frontend atual. Nenhuma service_role entra aqui.
  // OPENAI_API_KEY permanece secret do Worker e nunca entra no repositorio.
  "vars": {
    "SUPABASE_URL": "https://unjzpyexgtbcmjfgcqrx.supabase.co",
    "EXTCALC_CALCULATION_CATEGORY": "iPhone",
    "EXTCALC_RESEARCH_PROFILE_JSON": "{\"profile_id\":\"external-calc-research-production-v1\",\"profile_version\":\"1\",\"required_match_fields\":[\"model_id\",\"capacity_gb\",\"condition\",\"color\"],\"min_evidence_confidence\":0.9,\"max_age_seconds\":604800}",
    "EXTCALC_INDICATOR_PROFILE_JSON": "{\"profile_id\":\"external-calc-indicator-production-v1\",\"profile_version\":\"1\",\"min_evidence_count\":3,\"cheap_at_or_below_percent\":-5,\"expensive_at_or_above_percent\":5}",
    "EXTCALC_ADVISOR_OPENAI_MODEL": "gpt-6-sol",
    "EXTCALC_ADVISOR_PROMPT_VERSION": "advisor-prompt/v1",
    "EXTCALC_ADVISOR_TIMEOUT_MS": "30000",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuanpweWV4Z3RiY21qZmdjcXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODMxMTgyOTQsImV4cCI6MjA5ODY5NDI5NH0.SDH7Wa7z4jS6M4unhZcKRJJbrrTvi9jXkbs9JqdM-ZU"
  },

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/external-calc/*"],
    // Qualquer rota que nao casar com um arquivo devolve o index.html
    // (200), em vez de 404. Protege o link de recovery de senha.
    "not_found_handling": "single-page-application"
  }
}
